<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Goalkeeper" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言最近一段时间在用php(第二好的语言)在折腾后台，从一开始”某人叫我必须要用thinkphp开发开始”一直的用TP来写接口,到后来我发现TP的的一些规范让我觉得恶心以外，更多的是用它来真的不好写restful风格的api，直到我遇见的Dingo+laravel这两个组合，大大的加快了开发的效率。Dingo提供了为我们提供了restful风格的api，自己可以制定返回参数，在wiki上都能找到，">
<meta property="og:type" content="article">
<meta property="og:title" content="浅用Laravel-Dingo构建restful-Api">
<meta property="og:url" content="http://walk-code.github.io/2016/10/10/浅用Laravel-Dingo构建restful-Api/index.html">
<meta property="og:site_name" content="Goalkeeper">
<meta property="og:description" content="前言最近一段时间在用php(第二好的语言)在折腾后台，从一开始”某人叫我必须要用thinkphp开发开始”一直的用TP来写接口,到后来我发现TP的的一些规范让我觉得恶心以外，更多的是用它来真的不好写restful风格的api，直到我遇见的Dingo+laravel这两个组合，大大的加快了开发的效率。Dingo提供了为我们提供了restful风格的api，自己可以制定返回参数，在wiki上都能找到，">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005yEbTbgw1f8ksv6hotzj306l04wgm0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005yEbTbgw1f8kt08ob54j30bh08sjrw.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005yEbTbgw1f8kt9cwom6j30hg0ekdj7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yEbTbgw1f8lygqowdvj30kd05pq3y.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yEbTbgw1f8n44jfv83j31120ksq4y.jpg">
<meta property="og:updated_time" content="2016-10-10T06:41:33.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅用Laravel-Dingo构建restful-Api">
<meta name="twitter:description" content="前言最近一段时间在用php(第二好的语言)在折腾后台，从一开始”某人叫我必须要用thinkphp开发开始”一直的用TP来写接口,到后来我发现TP的的一些规范让我觉得恶心以外，更多的是用它来真的不好写restful风格的api，直到我遇见的Dingo+laravel这两个组合，大大的加快了开发的效率。Dingo提供了为我们提供了restful风格的api，自己可以制定返回参数，在wiki上都能找到，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅用Laravel-Dingo构建restful-Api | Goalkeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goalkeeper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一份耕耘一份收获</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6eRFn17kbowE2BdmmsE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅用Laravel-Dingo构建restful-Api
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T14:40:47+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/浅用Laravel-Dingo构建restful-Api/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/浅用Laravel-Dingo构建restful-Api/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言">前言</h3><p>最近一段时间在用php(第二好的语言)在折腾后台，从一开始”某人叫我必须要用thinkphp开发开始”一直的用TP来写接口,到后来我发现TP的的一些规范让我觉得恶心以外，更多的是用它来真的不好写restful风格的api，直到我遇见的<a href="https://github.com/dingo/api/wiki/Creating-API-Endpoints" target="_blank" rel="external">Dingo</a>+<a href="https://github.com/laravel/laravel" target="_blank" rel="external">laravel</a>这两个组合，大大的加快了开发的效率。Dingo提供了为我们提供了restful风格的api，自己可以制定返回参数，在wiki上都能找到，下面我是的项目目录结构：  </p>
<h2 id="<!-_more_->"><a id="more"></a></h2><h3 id="概述">概述</h3><p><img src="http://ww1.sinaimg.cn/large/005yEbTbgw1f8ksv6hotzj306l04wgm0.jpg" alt="project structure"></p>
<p>Controller这个文件夹就不需要多讲了，来看看Requests文件夹，里面主要是用来对前端传递过来的数据进行判断，自己根据自己的业务逻辑来制定判定的规则，一下面这张图来看:  </p>
<p><img src="http://ww1.sinaimg.cn/large/005yEbTbgw1f8kt08ob54j30bh08sjrw.jpg" alt="project class">  </p>
<p>authorize这个函数里做了一下权限的判断，rules这个函数就是根据自己的业务需求来制定自己想要的判定规则。前提是这个类必须继承FormRequest这个类，这个类是Dingo的一个用来做表单数据判断的类，里面有两个函数failedValidation和failedAuthorization，从函数名可以看出一个是用来校验错误后返回错误的信息，另一个则用来判断是否有授权，FormRequest还有个父类，这个父类实现了ValidatesWhenResolved这个接口，为我们提供了一下对数据判断的方法。</p>
<p>讲了了这么多最重要的还是要有数据，Transformers这个文件夹主要功能就是对数据进行返回，也就是产出者。还是照惯例给出一张图：  </p>
<p><img src="http://ww2.sinaimg.cn/large/005yEbTbgw1f8kt9cwom6j30hg0ekdj7.jpg" alt="project class">  </p>
<p>核心的函数transform中可以看出，我没有做太多的东西，只是根据数据库的字段全部填写上去(根据自己的业务逻辑)，这个类必须得继承TransformerAbstract这个抽象类，打开这个抽象类就会发现这么一段话  </p>
<p><img src="http://ww3.sinaimg.cn/large/005yEbTbgw1f8lygqowdvj30kd05pq3y.jpg" alt="project class">  </p>
<p>大概的意思就是所有的数据转化的类都必须继承TransformerAbstract这个抽象类，这是为了能使用collection()和item()这两个方法，顾名思义前者是返回一个集合，后者则是返回一条记录。继承这个抽象类，必须实现transform()方法，用来返回你所需要的数据。</p>
<blockquote>
<p>至于为什么要用到transform(）这个方法，我在TransformerAbstract这个抽象类中并未找到这个抽象的方法。(待解决)  </p>
</blockquote>
<hr>
<h3 id="鉴权">鉴权</h3><h4 id="1-基本概念">1.基本概念</h4><p><a href="https://en.wikipedia.org/wiki/JSON_Web_Token" target="_blank" rel="external">JWT简介</a><br>JWT-workflow 一图胜千言:<br><img src="http://ww3.sinaimg.cn/large/005yEbTbgw1f8n44jfv83j31120ksq4y.jpg" alt="">  </p>
<h4 id="2-配置">2.配置</h4><p>说到后台，最主要还是鉴权，后台必须规定调用者应该登录后才能有权限去对服务器的资源进行请求，否则不予许其请求，JWT(json web token是一种网络的令牌)Dingo里面已经封装好了。虽然dingo里面已经包含了jwt,但是本着折腾的心我还是使用<a href="https://github.com/tymondesigns/jwt-auth/wiki/Installation" target="_blank" rel="external">tymondesigns的jwt-auth开源库</a>,跟着文档配置完就OK了，配置成功后config文件夹会有个jwt.php的配置文件，可以根据自己的业务需求来制定token的生命时间，默认是一小时内失效。refresh_token的时间则是是两周。</p>
<h4 id="3-设计思路">3.设计思路</h4><p>接口设计用户登录之后分配一个accessToken和一个refreshToken，accessToken用于发起用户请求，refreshToken用于更新accessToken。accessToken会设置有效期，可以设为24小时。而用户退出登录之后，accessToken和refreshToken都将作废。重新登录之后会分配新的accessToken和refreshToken。用户凭借着这个accessToken来向服务器请求资源。  </p>
<h4 id="4-一些安全(未做)">4.一些安全(未做)</h4><p>现在大多数的网站都采用<a href="https://en.wikipedia.org/wiki/HTTPS" target="_blank" rel="external">HTTPS协议</a>,那就必须把HTTP协议升级到HTTP/2，<a href="http://www.ruanyifeng.com/blog/2016/08/migrate-from-http-to-https.html" target="_blank" rel="external">阮一峰大大</a>，还有一些对安全性要求较高的数据，并未有做处理，mark<a href="http://keeganlee.me/post/practice/20160812" target="_blank" rel="external">API安全设计</a>  </p>
<hr>
<h3 id="参考">参考</h3><p><em><a href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=8&amp;ved=0ahUKEwjlrNCevs_PAhUY8YMKHQDADsgQFghKMAc&amp;url=https%3a%2f%2fwww%2esitepoint%2ecom%2fhow-to-build-an-api-only-jwt-powered-laravel-app%2f&amp;usg=AFQjCNH8IDAku_Y7g9WIRgsbqPMxR_s43A&amp;sig2=ZIMyOIjz-rnxOrJkzUXfiQ" target="_blank" rel="external">blog</a>  
</em><a href="https://www.alwayscoder.com/using-laravel-and-dingo-build-your-restful-api/" target="_blank" rel="external">blog</a><br><em><a href="http://www.ruanyifeng.com/blog/2016/08/migrate-from-http-to-https.html" target="_blank" rel="external">https</a>  
</em><a href="https://github.com/layer7be/vue-starter-laravel-api" target="_blank" rel="external">laravel+dingo</a>  </p>
<hr>
<h3 id="总结">总结</h3><p>基本上就可以做一些简单的接口开发.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/SeasLog的基本使用/" rel="next" title="SeasLog的基本使用">
                <i class="fa fa-chevron-left"></i> SeasLog的基本使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/浅用Laravel-Dingo构建restful-Api/"
           data-title="浅用Laravel-Dingo构建restful-Api" data-url="http://walk-code.github.io/2016/10/10/浅用Laravel-Dingo构建restful-Api/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.png"
               alt="walk-code" />
          <p class="site-author-name" itemprop="name">walk-code</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#<!-_more_->"><span class="nav-number"></span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鉴权"><span class="nav-number">2.</span> <span class="nav-text">鉴权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">1.基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置"><span class="nav-number">2.2.</span> <span class="nav-text">2.配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设计思路"><span class="nav-number">2.3.</span> <span class="nav-text">3.设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-一些安全(未做)"><span class="nav-number">2.4.</span> <span class="nav-text">4.一些安全(未做)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walk-code</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jianqiji"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
