<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />





  <link rel="alternate" href="/atom.xml" title="Goalkeeper" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在Android中，Activity和Fragment、Activity和Fragment之间传递对象，可以通过对象序列化存入Intent,Bundle进行传递，也可以通过将对象转化成Json字符串，进行传递。对象的序列化也可以通过使用Java的’Serializable’的接口、’Parcelable’接口(Android)。转化成’Json字符串’，可以使用Gson的类库。
Serializa">
<meta property="og:type" content="article">
<meta property="og:title" content="Androidj传递对象的三种方式">
<meta property="og:url" content="http://walk-code.github.io/2015/11/10/Android传递对象的三种方式/index.html">
<meta property="og:site_name" content="Goalkeeper">
<meta property="og:description" content="在Android中，Activity和Fragment、Activity和Fragment之间传递对象，可以通过对象序列化存入Intent,Bundle进行传递，也可以通过将对象转化成Json字符串，进行传递。对象的序列化也可以通过使用Java的’Serializable’的接口、’Parcelable’接口(Android)。转化成’Json字符串’，可以使用Gson的类库。
Serializa">
<meta property="og:image" content="http://www.jcodecraeer.com/uploads/20150104/1420344818993474.png">
<meta property="og:updated_time" content="2015-11-10T16:05:25.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Androidj传递对象的三种方式">
<meta name="twitter:description" content="在Android中，Activity和Fragment、Activity和Fragment之间传递对象，可以通过对象序列化存入Intent,Bundle进行传递，也可以通过将对象转化成Json字符串，进行传递。对象的序列化也可以通过使用Java的’Serializable’的接口、’Parcelable’接口(Android)。转化成’Json字符串’，可以使用Gson的类库。
Serializa">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Androidj传递对象的三种方式 | Goalkeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goalkeeper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不努力未来永远只是一个梦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6eRFn17kbowE2BdmmsE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Androidj传递对象的三种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-10T22:52:15+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/10/Android传递对象的三种方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/10/Android传递对象的三种方式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android中，Activity和Fragment、Activity和Fragment之间传递对象，可以通过对象序列化存入Intent,Bundle进行传递，也可以通过将对象转化成Json字符串，进行传递。<br>对象的序列化也可以通过使用Java的’Serializable’的接口、’Parcelable’接口(Android)。转化成’Json字符串’，可以使用Gson的类库。</p>
<h2 id="Serializable">Serializable</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Goods implements Serializable&#123;</span><br><span class="line">    private String images;</span><br><span class="line">	private String goods_name;</span><br><span class="line">	private double price;</span><br><span class="line">	private int stock;</span><br><span class="line">	private String details;</span><br><span class="line">	//setting&amp;getting method</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>传递数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Goods goods = new Goods();</span><br><span class="line">goods.setImages(...);</span><br><span class="line">goods.setPrice(...);</span><br><span class="line">       ....</span><br><span class="line">Intent intent = new Intent(this,Activity);</span><br><span class="line">intent.putExtra(<span class="string">"goods"</span>,goods);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>接收数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Goods goods = getIntent().getSerializableExtra(<span class="string">"goods"</span>);</span><br><span class="line">.....</span><br></pre></td></tr></table></figure></p>
<h3 id="Json字符串">Json字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Goods goods = new Goods();</span><br><span class="line">goods.setImages(...);</span><br><span class="line">goods.setPrice(...);</span><br><span class="line">       ....</span><br><span class="line">Intent intent = new Intent(this,Activity);</span><br><span class="line">intent.putExtra(<span class="string">"goods"</span>,new Gson().toJson(goods</span><br><span class="line">startActivity();</span><br></pre></td></tr></table></figure>
<p>接收数据<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"> String bookJson=getIntent().getStringExtra("book");</span><br><span class="line"> Book book=new Gson().fromJson(bookJson,Book.class);</span><br><span class="line">``` </span><br><span class="line">### Parcelable</span><br><span class="line"></span><br><span class="line">实现'Parcelable'接口需要实现两个方法</span><br><span class="line"></span><br><span class="line">describeContents方法。内容接口描述，通常返回0;</span><br><span class="line"></span><br><span class="line">writeToParce方法。将传递的数据打包到Parcel容器中。</span><br><span class="line"></span><br><span class="line">除了要实现这两个方法还必须创建一个'Parcelable.Creator'接口的实例，用于读取Parcel容器中的数据。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">public class Goods implements Parcelable&#123;</span><br><span class="line">    private String images;</span><br><span class="line">	private String goods_name;</span><br><span class="line">	private double price;</span><br><span class="line">	private int stock;</span><br><span class="line">	private String details;</span><br><span class="line">	//setting&amp;getting </span><br><span class="line">	</span><br><span class="line">	 @Override</span><br><span class="line">    public int describeContents() &#123;</span><br><span class="line"> </span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public void writeToParcel(Parcel dest, int flags) &#123;</span><br><span class="line">        //该方法将类的数据写入外部提供的Parcel中.即打包需要传递的数据到Parcel容器保存，</span><br><span class="line">        // 以便从parcel容器获取数据</span><br><span class="line">        dest.writeString(name);</span><br><span class="line">        dest.writeInt(id);</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">    public static final Creator&lt;Goods&gt; CREATOR=new Creator&lt;Goods&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public Goods createFromParcel(Parcel source) &#123;</span><br><span class="line">            //从Parcel容器中读取传递数据值，封装成Parcelable对象返回逻辑层。</span><br><span class="line">            Goods goods = new Goods();</span><br><span class="line">            goods.setGoods_Name(source.readString());</span><br><span class="line">            goods.setPrice(source.readDouable());</span><br><span class="line">			    ...</span><br><span class="line">            return goods;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        @Override</span><br><span class="line">        public Author[] newArray(int size) &#123;</span><br><span class="line">            //创建一个类型为T，长度为size的数组，仅一句话（return new T[size])即可。方法是供外部类反序列化本类数组使用。</span><br><span class="line">            return new Goods[size];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>传递数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Goods goods = new Goods();</span><br><span class="line">goods.setImages(...);</span><br><span class="line">goods.setPrice(...);</span><br><span class="line">       ....</span><br><span class="line">Intent intent = new Intent(this,Activity);</span><br><span class="line">intent.putExtra(<span class="string">"goods"</span>,goods);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure></p>
<p>接收数据</p>
<pre><code class="python">Goods goods = getIntent().getParcelableExtra(<span class="string">"book"</span>);
.....
</code></pre>
<p>同样的是对对象进行序列化，’Serializable’与’Parcelable’有哪些区别。</p>
<h3 id="Serializable与Parcelable区别">Serializable与Parcelable区别</h3><p>先看看这张图:<br><img src="http://www.jcodecraeer.com/uploads/20150104/1420344818993474.png" alt="file-list"><br>消耗的时间关系 字符串&gt;Serializable&gt;Parcelable ,从性能上看我们会优先选择’Parcelable’,从上面代码可以看出使用’Parcelable’有大量重复的模板代码。</p>
<h3 id="简化Parcel操作">简化Parcel操作</h3><p>如果你使用android Studio 可以通过安装android-parcelable-intellij-plugin插件，或者自己配置模板进行操作。</p>
<h3 id="区别"><a href="http://greenrobot.me/devpost/android-parcelable-serializable/" target="_blank" rel="external">区别</a></h3><p>‘Serializable is a standard Java interface. You simply mark a class Serializable by implementing the interface, and Java will automatically serialize it in certain situations.</p>
<p>Parcelable is an Android specific interface where you implement the serialization yourself. It was created to be far more efficient that Serializable, and to get around some problems with the default Java serialization scheme.</p>
<p>I believe that Binder and AIDL work with Parcelable objects.</p>
<p>However, you can use Serializable objects in Intents’<br>上文的意思指Serializable是java提供的接口，Parcelable是Google提供的接口,在AIDL(Android内部进程通讯接口)和Binder(进程通讯机制)中会用到Parcelable，无论怎样’Serializable’对象都能在Intent中使用。 Serializable简单易用，Parcelable速度至上</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/07/既是结束也是开始，不要放弃机会/" rel="next" title="既是结束也是开始，不要放弃机会">
                <i class="fa fa-chevron-left"></i> 既是结束也是开始，不要放弃机会
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/06/过程/" rel="prev" title="过程">
                过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/10/Android传递对象的三种方式/"
           data-title="Androidj传递对象的三种方式" data-url="http://walk-code.github.io/2015/11/10/Android传递对象的三种方式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.png"
               alt="walk-code" />
          <p class="site-author-name" itemprop="name">walk-code</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serializable"><span class="nav-number">1.</span> <span class="nav-text">Serializable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Json字符串"><span class="nav-number">1.1.</span> <span class="nav-text">Json字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable与Parcelable区别"><span class="nav-number">1.2.</span> <span class="nav-text">Serializable与Parcelable区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化Parcel操作"><span class="nav-number">1.3.</span> <span class="nav-text">简化Parcel操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.4.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walk-code</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jianqiji"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
