<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Goalkeeper" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言最近在写前端时，当内容的高度足够高时，Footer总能置底，当内容高度不够高时，Footer总是会漂，不能置底无奈之下只能找解决方案。于是就有了这篇文章-.-~，完美的解决了我的囧境。yong

引用一段原话:The purpose of a sticky footer is that it “sticks” to the bottom of the browser window. But n">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS五种方式实现Footer置底(转)">
<meta property="og:url" content="http://walk-code.github.io/2017/06/24/CSS五种方式实现Footer置底-转-1/index.html">
<meta property="og:site_name" content="Goalkeeper">
<meta property="og:description" content="前言最近在写前端时，当内容的高度足够高时，Footer总能置底，当内容高度不够高时，Footer总是会漂，不能置底无奈之下只能找解决方案。于是就有了这篇文章-.-~，完美的解决了我的囧境。yong

引用一段原话:The purpose of a sticky footer is that it “sticks” to the bottom of the browser window. But n">
<meta property="og:updated_time" content="2017-06-24T14:45:16.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS五种方式实现Footer置底(转)">
<meta name="twitter:description" content="前言最近在写前端时，当内容的高度足够高时，Footer总能置底，当内容高度不够高时，Footer总是会漂，不能置底无奈之下只能找解决方案。于是就有了这篇文章-.-~，完美的解决了我的囧境。yong

引用一段原话:The purpose of a sticky footer is that it “sticks” to the bottom of the browser window. But n">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS五种方式实现Footer置底(转) | Goalkeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goalkeeper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一份耕耘一份收获</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6eRFn17kbowE2BdmmsE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS五种方式实现Footer置底(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-24T22:43:31+08:00" content="2017-06-24">
              2017-06-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/24/CSS五种方式实现Footer置底-转-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/24/CSS五种方式实现Footer置底-转-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><p>最近在写前端时，当内容的高度足够高时，Footer总能置底，当内容高度不够高时，Footer总是会漂，不能置底无奈之下只能找解决方案。于是就有了这篇文章-.-~，完美的解决了我的囧境。yong</p>
<blockquote>
<p>引用一段原话:The purpose of a sticky footer is that it “sticks” to the bottom of the browser window. But not always, if there is enough content on the page to push the footer lower, it still does that. But if the content on the page is short, a sticky footer will still hang to the bottom of the browser window.  </p>
</blockquote>
<h2 id="<!-_more_->"><a id="more"></a></h2><p>!(image)[<a href="https://cdn.css-tricks.com/wp-content/uploads/2016/05/sticky-footer-1.svg" target="_blank" rel="external">https://cdn.css-tricks.com/wp-content/uploads/2016/05/sticky-footer-1.svg</a>]  </p>
<hr>
<h2 id="第一种方式">第一种方式</h2><pre><code>通过设置<span class="keyword">margin-bottom为负的底部边距，但是需要设置一个占位元素高度等于Footer的高度。 </span> 
</code></pre><p>HTML:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">	&lt;body&gt;</span><br><span class="line">			&lt;div class="wrapper"&gt;</span><br><span class="line"></span><br><span class="line">  		content</span><br><span class="line"></span><br><span class="line">		&lt;div class="push"&gt;&lt;/div&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;footer class="footer"&gt;&lt;/footer&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">CSS:  </span><br><span class="line">```python  </span><br><span class="line">	html, body &#123;</span><br><span class="line">	  height: 100%;</span><br><span class="line">	  margin: 0;</span><br><span class="line">	&#125;</span><br><span class="line">	.wrapper &#123;</span><br><span class="line">	  min-height: 100%;</span><br><span class="line"></span><br><span class="line">	  /* Equal to height of footer */</span><br><span class="line">	  /* But also accounting for potential margin-bottom of last child */</span><br><span class="line">	  margin-bottom: -50px;</span><br><span class="line">	&#125;</span><br><span class="line">	.footer,</span><br><span class="line">	.push &#123;</span><br><span class="line">	  height: 50px;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">### [Example](https://codepen.io/chriscoyier/pen/VjZmGj)  </span><br><span class="line"></span><br><span class="line">## 第二种方式  </span><br><span class="line">	通过设置Footer的margain-top为负数，这种方式需要在内容层的最外层在套一层元素，内部的margain-bottom的高度要与Footer的高度一致。  </span><br><span class="line">HTML:  </span><br><span class="line">```python</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">			&lt;div class="content"&gt;</span><br><span class="line">			&lt;div class="content-inside"&gt;</span><br><span class="line">  			content</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;footer class="footer"&gt;&lt;/footer&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">CSS:  </span><br><span class="line">```python</span><br><span class="line">	html, body &#123;</span><br><span class="line">			height: 100%;</span><br><span class="line">			margin: 0;</span><br><span class="line">	&#125;	</span><br><span class="line">	.content &#123;</span><br><span class="line">	  min-height: 100%;</span><br><span class="line">	&#125;</span><br><span class="line">	.content-inside &#123;</span><br><span class="line">	  padding: 20px;</span><br><span class="line">	  padding-bottom: 50px;</span><br><span class="line">	&#125;</span><br><span class="line">	.footer &#123;</span><br><span class="line">	  height: 50px;</span><br><span class="line">	  margin-top: -50px;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">### [Example](https://codepen.io/chriscoyier/pen/aZoBMb)  </span><br><span class="line"></span><br><span class="line">## 第三种方式  </span><br><span class="line">	通过calc()计算函数来设置内容高度(不需要嵌套任何元素)  </span><br><span class="line">HTML:  </span><br><span class="line">```python  </span><br><span class="line">	&lt;body&gt;</span><br><span class="line">	 	&lt;div class="content"&gt;</span><br><span class="line"> 		content</span><br><span class="line">	 	&lt;/div&gt;</span><br><span class="line">	 	&lt;footer class="footer"&gt;&lt;/footer&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">CSS:  </span><br><span class="line">```python</span><br><span class="line">	.content&#123;</span><br><span class="line">		min-height:calc(100vh - 70px);</span><br><span class="line">	&#125;</span><br><span class="line">	.footer&#123;</span><br><span class="line">		height:50px</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意calc（）中的70px与页脚的50px固定高度。这是一个假设。假设内容中的最后一个项目的底边距为20px。这是底边加上需要添加在一起以从视口高度减去的页脚的高度。是的，我们在这里使用视口单位作为另一个小技巧，避免在设置100％的身高之前设置100％的包装高度。  </p>
</blockquote>
<h3 id="Example"><a href="https://codepen.io/chriscoyier/pen/jqRXBz" target="_blank" rel="external">Example</a></h3><h2 id="第四种方式">第四种方式</h2><pre><code>使用flexbox,上述三种方式的大问题是需要固定的高度页脚。固定高度通常是网页设计中的一大障碍。内容可以改变 事情是灵活的 固定高度通常是红旗领土。对粘性页脚使用[<span class="link_label">flexbox</span>](<span class="link_url">https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/</span>)不仅不需要任何额外的元素，还可以允许一个可变的高度页脚。  
</code></pre><p>HTML:  </p>
<pre><code class="python">&lt;body&gt;
    &lt;div class="content"&gt;
    content
    &lt;/div&gt;
    &lt;footer class="footer"&gt;
    &lt;/footer&gt;
&lt;/body&gt;
</code></pre>
<p>CSS:  </p>
<pre><code class="python">html,body{
    height:<span class="number">100</span>%;
}
body{
    display:flex;
    flex-direction:column;
}
.content{
    flex:<span class="number">1</span> <span class="number">0</span> auto
}
</code></pre>
<h3 id="Example-1"><a href="https://codepen.io/chriscoyier/pen/RRbKrL" target="_blank" rel="external">Example</a></h3><h2 id="第五种方式">第五种方式</h2><pre><code>通过使用Grid网格布局，网格布局比flexbox 更新（并且不太受支持）。我们也有一个完整的[<span class="link_label">指南</span>](<span class="link_url">https://css-tricks.com/snippets/css/complete-guide-grid/</span>)。你也可以很容易地使用它来粘贴页脚。  
</code></pre><p>HTML:  </p>
<pre><code class="python">&lt;body&gt;
        &lt;div class="content"&gt;
    content
       &lt;/div&gt;
      &lt;footer class="footer"&gt;&lt;/footer&gt;
&lt;/body&gt;
</code></pre>
<p>CSS:  </p>
<pre><code class="python">html {
        height: <span class="number">100</span>%;
    }
body {
  min-height: <span class="number">100</span>%;
  display: grid;
  grid-template-rows: <span class="number">1</span>fr auto;
}
.footer {
  grid-row-start: <span class="number">2</span>;
  grid-row-end: <span class="number">3</span>;
}
</code></pre>
<h3 id="Example-2"><a href="https://codepen.io/chriscoyier/pen/YWKNrE" target="_blank" rel="external">Example</a></h3><h2 id="总结">总结</h2><blockquote>
<ul>
<li><a href="https://css-tricks.com/couple-takes-sticky-footer/" target="_blank" rel="external">传送门</a>    </li>
</ul>
</blockquote>
<p>这段时间在写前端的时，一直以为Footer很简单(毕竟随处可见)，但是做起来真的没有这么简单，记一下。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/三亚旅行有感/" rel="next" title="三亚旅行有感">
                <i class="fa fa-chevron-left"></i> 三亚旅行有感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/使用acme-sh申请letsencrypt证书/" rel="prev" title="使用acme.sh申请letsencrypt证书，配置nginx的一次经历">
                使用acme.sh申请letsencrypt证书，配置nginx的一次经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/24/CSS五种方式实现Footer置底-转-1/"
           data-title="CSS五种方式实现Footer置底(转)" data-url="http://walk-code.github.io/2017/06/24/CSS五种方式实现Footer置底-转-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.png"
               alt="walk-code" />
          <p class="site-author-name" itemprop="name">walk-code</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#<!-_more_->"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方式"><span class="nav-number">3.</span> <span class="nav-text">第一种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">3.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四种方式"><span class="nav-number">4.</span> <span class="nav-text">第四种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">4.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五种方式"><span class="nav-number">5.</span> <span class="nav-text">第五种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">5.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walk-code</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jianqiji"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
