<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="Goalkeeper" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="GreenDao官方简介greenDAO is an open source library for Android providing an easy to use interface to SQLite databases to help developers handle data efficiently – relieving developers from dealing with lo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用用GreenDao">
<meta property="og:url" content="http://walk-code.github.io/2016/05/29/浅用GreenDao/index.html">
<meta property="og:site_name" content="Goalkeeper">
<meta property="og:description" content="GreenDao官方简介greenDAO is an open source library for Android providing an easy to use interface to SQLite databases to help developers handle data efficiently – relieving developers from dealing with lo">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005yEbTbgw1f4c5vwqsoqj308w02k0su.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005yEbTbgw1f4c67jcxjnj30hs08m400.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yEbTbgw1f4c6g1qc8pj304607kmxd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005yEbTbgw1f4c6gqbdrxj305006rq30.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005yEbTbgw1f4c79i9txmj309703y74e.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005yEbTbgw1f4c7blimymj30hs0f2ade.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005yEbTbgw1f4c78g5lpuj30cm0a0gnq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005yEbTbgw1f4c7fq5qpej30t40h9dic.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005yEbTbgw1f4c7i0fi4fj30kv06aaaz.jpg">
<meta property="og:updated_time" content="2016-10-10T07:58:12.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用用GreenDao">
<meta name="twitter:description" content="GreenDao官方简介greenDAO is an open source library for Android providing an easy to use interface to SQLite databases to help developers handle data efficiently – relieving developers from dealing with lo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用用GreenDao | Goalkeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goalkeeper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一份耕耘一份收获</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6eRFn17kbowE2BdmmsE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用用GreenDao
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T12:41:43+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/29/浅用GreenDao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/29/浅用GreenDao/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="GreenDao官方简介">GreenDao官方简介</h2><p>greenDAO is an open source library for Android providing an easy to use interface to SQLite databases to help developers handle data efficiently – relieving developers from dealing with low-level database requirements while saving development time. SQLite is an awesome embedded relational database. Still, writing SQL and parsing query results are quite tedious and time-consuming tasks. greenDAO frees you from these by mapping Java objects to database tables (often called ORM). This way you can store, update, delete, and query for Java objects using a simple object oriented API.</p>
<h2 id="<!-more_->"><a id="more"></a></h2><h3 id="GreenDao思维导图(关系映射(ORM))">GreenDao思维导图(关系映射(ORM))</h3><p><img src="http://ww4.sinaimg.cn/large/005yEbTbgw1f4c5vwqsoqj308w02k0su.jpg" alt="思维导图"></p>
<h3 id="自动生成GreedDAO资源()">自动生成GreedDAO资源()</h3><p><img src="http://ww2.sinaimg.cn/large/005yEbTbgw1f4c67jcxjnj30hs08m400.jpg" alt="自动生成GreedDAO资源"></p>
<p>如果我们需要在项目中使用GreenDao，那么就需要我们创建一个新的Java Project,用于自动生成Bean、DAO、DaoMaster、DaoSession类。</p>
<h3 id="关于DAO、DaoMaster、DaoSession、Entity流程">关于DAO、DaoMaster、DaoSession、Entity流程</h3><p><img src="http://ww3.sinaimg.cn/large/005yEbTbgw1f4c6g1qc8pj304607kmxd.jpg" alt="流程图"></p>
<p><img src="http://ww1.sinaimg.cn/large/005yEbTbgw1f4c6gqbdrxj305006rq30.jpg" alt="流程图"></p>
<p>通过流程图可以看出Dao类操作Entity类，而DaoSession是负责创建和管理Dao类，DaoSession是由DaoMaster负责创建的。可以看出当我们在对数据库进行操作时，为了避免创建多个DaoMaster和DaoSession,可以在继承applacation类中(程序入口)，定义一个全局变量。例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">        create DaoMaster</span><br><span class="line"><span class="decorator">        @param context</span></span><br><span class="line"><span class="decorator">        @return</span></span><br><span class="line">     */</span><br><span class="line">    public static DaoMaster getDaoMaster(Context context) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (null == daoMaster) &#123;</span><br><span class="line"></span><br><span class="line">            DaoMaster.DevOpenHelper helper = new DaoMaster.DevOpenHelper(context,DATABASE_NAME,null);</span><br><span class="line">            daoMaster = new DaoMaster(helper.getWritableDatabase());</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> daoMaster;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">        get DaoSession</span><br><span class="line"><span class="decorator">        @param context</span></span><br><span class="line"><span class="decorator">        @return</span></span><br><span class="line">     */</span><br><span class="line">    public static DaoSession getDaoSession(Context context) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (null == daoSession) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (null == daoMaster) &#123;</span><br><span class="line">                daoMaster = getDaoMaster(context);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            daoSession = daoMaster.newSession();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> daoSession;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="基本配置">基本配置</h2><h3 id="一-在android工程中配置GreenDao_Code_Generation模块">一.在android工程中配置GreenDao Code Generation模块</h3><p>1.在 .src/main 目录下新建一个与 java同层级的「java-gen」目录，用于存放由 greenDAO 生成的 Bean、DAO、DaoMaster、DaoSession 等类。<br><img src="http://ww1.sinaimg.cn/large/005yEbTbgw1f4c79i9txmj309703y74e.jpg" alt="流程图"></p>
<p>2.配置 Android 工程（app）的 build.gradle，如图分别添加 sourceSets 与 dependencies。<br><img src="http://ww3.sinaimg.cn/large/005yEbTbgw1f4c7blimymj30hs0f2ade.jpg" alt="流程图"></p>
<h3 id="二-创建纯Java工程">二.创建纯Java工程</h3><p>1.通过 File -&gt; New -&gt; New Module -&gt; Java Library -&gt; 填写相应的包名与类名 -&gt; Finish.<br><img src="http://ww2.sinaimg.cn/large/005yEbTbgw1f4c78g5lpuj30cm0a0gnq.jpg" alt="流程图"><br><img src="http://ww1.sinaimg.cn/large/005yEbTbgw1f4c7fq5qpej30t40h9dic.jpg" alt="流程图"></p>
<p>2.配置新模块的 build.gradle，添加 dependencies.<br><img src="http://ww4.sinaimg.cn/large/005yEbTbgw1f4c7i0fi4fj30kv06aaaz.jpg" alt="流程图"></p>
<p>3.编写新模块的类用于生成java-gen下的DaoMaster、DaoSession、Dao、Entity类的生成</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   public class DaoGen &#123;</span><br><span class="line"></span><br><span class="line">   public static  void main(String [] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">       Schema schema = new Schema(1,"project.kylin.greendao");</span><br><span class="line"></span><br><span class="line">//EntityBean is Associated database table,table name is class name</span><br><span class="line">       Entity userBean = schema.addEntity("User");</span><br><span class="line"></span><br><span class="line">//add field</span><br><span class="line">      userBean.addIdProperty();</span><br><span class="line">      userBean.addStringProperty("uid").notNull();</span><br><span class="line">      userBean.addDateProperty("date");</span><br><span class="line"></span><br><span class="line">   //generator gao</span><br><span class="line">  	   new DaoGenerator().generateAll(schema,"app/src/main/java-gen");</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三-生成_DAO_文件">三.生成 DAO 文件</h3><ul>
<li>执行 java 工程，如一切正常，你将会在控制台看到如下日志，并且在主工程「java-gen」下会发现生成了DaoMaster、DaoSession、UserDao、User共4个类文件。(从console查看编译结果)  </li>
</ul>
<hr>
<h2 id="升级和比较">升级和比较</h2><h3 id="升级">升级</h3><ul>
<li><a href="http://blog.csdn.net/growth58/article/details/50453038" target="_blank" rel="external">GreenDao数据库升级解决方案</a> </li>
</ul>
<h3 id="性能比较">性能比较</h3><ul>
<li><a href="https://github.com/litesuits/for-test/blob/master/DataBaseTest/README.md" target="_blank" rel="external">GreenDao与LiteOrm</a></li>
</ul>
<hr>
<h2 id="参考文献">参考文献</h2><ul>
<li><a href="http://greendao-orm.com/" target="_blank" rel="external">官网</a></li>
<li><a href="https://github.com/greenrobot/greenDAO" target="_blank" rel="external">参考demo</a></li>
</ul>
<h2 id="其他开源的ORM">其他开源的ORM</h2><ul>
<li><a href="https://github.com/Raizlabs/DBFlow" target="_blank" rel="external">DBFlow</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/Rxjava入门/" rel="next" title="Rxjava入门">
                <i class="fa fa-chevron-left"></i> Rxjava入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/SeasLog的基本使用/" rel="prev" title="SeasLog的基本使用">
                SeasLog的基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/29/浅用GreenDao/"
           data-title="使用用GreenDao" data-url="http://walk-code.github.io/2016/05/29/浅用GreenDao/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.png"
               alt="walk-code" />
          <p class="site-author-name" itemprop="name">walk-code</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GreenDao官方简介"><span class="nav-number">1.</span> <span class="nav-text">GreenDao官方简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#<!-more_->"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GreenDao思维导图(关系映射(ORM))"><span class="nav-number">2.1.</span> <span class="nav-text">GreenDao思维导图(关系映射(ORM))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动生成GreedDAO资源()"><span class="nav-number">2.2.</span> <span class="nav-text">自动生成GreedDAO资源()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于DAO、DaoMaster、DaoSession、Entity流程"><span class="nav-number">2.3.</span> <span class="nav-text">关于DAO、DaoMaster、DaoSession、Entity流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">3.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-在android工程中配置GreenDao_Code_Generation模块"><span class="nav-number">3.1.</span> <span class="nav-text">一.在android工程中配置GreenDao Code Generation模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-创建纯Java工程"><span class="nav-number">3.2.</span> <span class="nav-text">二.创建纯Java工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-生成_DAO_文件"><span class="nav-number">3.3.</span> <span class="nav-text">三.生成 DAO 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级和比较"><span class="nav-number">4.</span> <span class="nav-text">升级和比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#升级"><span class="nav-number">4.1.</span> <span class="nav-text">升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能比较"><span class="nav-number">4.2.</span> <span class="nav-text">性能比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他开源的ORM"><span class="nav-number">6.</span> <span class="nav-text">其他开源的ORM</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walk-code</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jianqiji"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
